#app\u63A5\u53E3
anon.app.url=/app/**/**

sign.match.url=/app/member/addmember,\
/app/investment/applyinvestment

#\u5546\u54C1\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
img.upload.path=file:/D:/imgupload/